name: env-gsxform
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2022.6.15=py39hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1q=hca72f7f_0
  - pip=22.1.2=py39hecd8cb5_0
  - python=3.9.12=hdfd78df_1
  - readline=8.1.2=hca72f7f_1
  - setuptools=61.2.0=py39hecd8cb5_0
  - sqlite=3.38.5=h707629a_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zlib=1.2.12=h4dc903c_2
prefix: /opt/anaconda3/envs/env-gsxform
