name: env-gsxform
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2022.6.15=py39hecd8cb5_0
  - intel-openmp=2022.0.0=hecd8cb5_3615
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - mkl=2022.0.0=hecd8cb5_105
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1q=hca72f7f_0
  - pip=22.1.2=py39hecd8cb5_0
  - python=3.9.12=hdfd78df_1
  - pytorch=1.12.0=py3.9_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=61.2.0=py39hecd8cb5_0
  - sqlite=3.38.5=h707629a_0
  - tk=8.6.12=h5d9f67b_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - cfgv==3.3.1
    - distlib==0.3.4
    - filelock==3.7.1
    - identify==2.5.1
    - mypy==0.961
    - nodeenv==1.7.0
    - platformdirs==2.5.2
    - pre-commit==2.20.0
    - pydocstyle==6.1.1
    - pyyaml==6.0
    - six==1.16.0
    - snowballstemmer==2.2.0
    - tomli==2.0.1
    - virtualenv==20.15.1
prefix: /opt/anaconda3/envs/env-gsxform
