name: env-gsxform
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26
  - certifi=2022.6.15
  - libcxx=12.0.0
  - libffi=3.3
  - ncurses=6.3
  - openssl=1.1.1q
  - pip=22.1.2
  - python=3.9.12
  - readline=8.1.2
  - setuptools=61.2.0
  - sqlite=3.38.5
  - tk=8.6.12
  - tzdata=2022a
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - pip:
    - attrs==22.1.0
    - cfgv==3.3.1
    - cliar==1.3.5
    - click==8.1.3
    - contextlib2==21.6.0
    - coverage==6.4.2
    - distlib==0.3.5
    - filelock==3.7.1
    - foliant==1.0.13
    - foliantcontrib-admonitions==1.0.1
    - foliantcontrib-meta==1.3.3
    - foliantcontrib-utils==1.0.3
    - ghp-import==2.1.0
    - griffe==0.22.0
    - identify==2.5.1
    - importlib-metadata==4.12.0
    - iniconfig==1.1.1
    - jinja2==3.1.2
    - markdown==3.3.7
    - markupsafe==2.1.1
    - mergedeep==1.3.4
    - mkautodoc==0.1.0
    - mkdocs==1.3.1
    - mkdocs-autorefs==0.4.1
    - mkdocs-material==8.3.9
    - mkdocs-material-extensions==1.0.3
    - mkdocstrings==0.19.0
    - mkdocstrings-python==0.7.1
    - mypy==0.961
    - mypy-extensions==0.4.3
    - nodeenv==1.7.0
    - numpy==1.23.1
    - packaging==21.3
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - pre-commit==2.20.0
    - prompt-toolkit==2.0.10
    - py==1.11.0
    - pydocstyle==6.1.1
    - pygments==2.12.0
    - pymdown-extensions==9.5
    - pyparsing==3.0.9
    - pytest==7.1.2
    - pytest-cov==3.0.0
    - pytest-html==3.1.1
    - pytest-metadata==2.0.2
    - python-dateutil==2.8.2
    - pyyaml==5.4.1
    - pyyaml-env-tag==0.1
    - schema==0.7.5
    - six==1.16.0
    - snowballstemmer==2.2.0
    - toml==0.10.2
    - tomli==2.0.1
    - torch==1.12.0
    - typing-extensions==4.3.0
    - virtualenv==20.15.1
    - watchdog==2.1.9
    - wcwidth==0.2.5
    - zipp==3.8.1
prefix: /opt/anaconda3/envs/env-gsxform
